MONGODB_URI=mongodb+srv://comercialngexpress:AHQWqUfD3umrj11p@cluster0.xctvbze.mongodb.net/
EMAIL_USER=comercial.ngexpress@gmail.com
EMAIL_PASS=ng.2016express
ADMIN_EMAIL=comercial.ngexpress@gmail.com
PORT=5000
JWT_SECRET=12V0/9+OVn95/qdGV89ONZuMgxior1mRLC2YNp2+J5qtF8iswkJxN7OGstz6ruHAND9uSXD8NpR+UfNR3EUqbQ==